clear; 
clc;

function i = quadratura(n,lsup,Linf)

//A e t associados a cada número de pontos 
if n == 1  then
    t = [0];
    A = [2];
end
if n == 2 then
    t=[-0.57735026,0.57735026];
    A=[1,1];
end
if n == 3 then
    t=[-0.77459666;0;0.77459666];
    A=[0.5555556,0.88888889,0.5555556];
end
if n == 4 then
    t=[-0.86113631,-0.33998104,0.33998104,0.86113631];
    A=[0.34785485,0.65214515,0.65214515,0.34785485];
end
if n == 5 then
    t=[-0.90617984,-0.53846931,0,0.53846931,0.90617984];
    A=[0.23692688,0.47862867,0.56888889,0.47862867,0.23692688];
end
if n==6 then
    t=[-0.93246951,-0.66120938,-0.23861918,0.23861918,0.66120938,0.93246951];
    A=[0.17132449,0.36076157,0.46791393,0.46791393,0.36076157,0.17132449];
end
if n==7 then
    t=[-0.94910791,-0.74153118,-0.40584515,0,0.40584515,0.74153118,0.94910791];
    A=[0.12948496,0.27970539,0.38183005,0.41795918,0.38183005,0.27970539,0.12948496];
end
if n==8 then
    t=[-0.96028985,-0.7966647,-0.52553240,-0.18343464,0.18343464,0.52553240,0.7966647,0.96028985];
    A=[0.10122853,0.22238103,0.31370664,0.36268378,0.36268378,0.31370664,0.22238103,0.10122853];
end
if n==9 then
    t=[-0.96816023,-0.83693110,-0.61337143,-0.32425342,0,0.32425342,0.61337143,0.83693110,0.96816023];
    A=[0.08127438,0.18064816,0.26061069,0.31234707,0.33023935,0.31234707,0.26061069,0.18064816,0.08127438];
end
if n==10 then
    t=[-0.97390652,-0.86506336,-0.67940956,-0.43339539,-0.14887433,0.14887433,0.43339539,0.67940956,0.86506336,0.97390652];
    A=[0.06667134,0.14945134,0.21908636,0.26926671,0.29552422,0.29552422,0.26926671,0.21908636,0.14945134,0.06667134];
end
for i = 1:n
        x = ((Linf + lsup)/2) +((lsup - Linf)/2)*t(i)
    function y = f(x)
        y = evstr(funcao);
    endfunction

y(i) = f(x)

end
soma=0
for i=1:n
    soma= soma + A(i)*y(i)
end

i = (((lsup-Linf)/2)*soma)

endfunction

funcao = input("Digite a função que deve ser integrada-->","s");
Linf   = input("Digite o limite inferior da integral-->");
lsup   = input("Digite o limite uperior da integral-->:");
n      = input("Digite o número correspondente aos pontos-->");


printf("O valor da integral no intervalo de %.4f a %.4f é = %.4f", linf, lsup, quadratura(n,lsup,linf));



